# HackerPractice

./: README.md  pom.xml
src/main/java/com/rahul/: Main.java  Solution.java  TestMain.java
src/main/java/com/rahul/concurrency/: BlockingQueueExample.java  CBarrier.java  CallableWithExceptionDemo.java  ClassPhantom.java  CountDownL.java  CycBarrDemo.java  DelayQueueTest.java  ExceptionHandlingExecuterService.java  ExchangerTest.java  FutureTest.java  LinkedBlockingQueueImpl.java  Maiclass.java  MainClass.java  PriorityQueueTest.java  PriorityQueueTest1.java  RLock.java  RWLock.java  ResourceRestrictionSemaphore.java  ScheduleThreadDemo1.java  SemaphoreTest.java  Snippet.java  SynchronousQueueExample.java  Test.java  TestDelay.java  WeakRef.java  www.java
src/main/java/com/rahul/hacker/: AliceAndBobsSillyGame.java  AppendAndDelete.java  BallsAndBoxes.java  BestMask.java  BiggerArrays.java  BonnieAndClyde.java  BonnieAndClyde2.java  CalculateArraySize.java  CartesianCountry.java  DayOfTheProgrammer.java  DivisorExploration.java  Graph.java  HackerLand.java  HackerLand2.java  LuckBalance.java  MagicSquareForming.java  Main.java  NonDivisibleSubset.java  NumericString.java  PalindromicTable.java  PathMatching.java  PathMatching2.java  PokerNim.java  SeparateTheNumbers.java  SimpleFileCommands.java  SummingThePathWeightsBetweenNodes.java  SummingThePathWeightsBetweenNodesOptimized.java  SummingThePathWeightsBetweenNodesOptimized2.java  TransformToPalindrome.java  WeightedUniformString.java
src/main/java/com/rahul/hacker/algo/: AddWithoutPlusOperator.java  LongestCommonSubSequence.java  LongestPalindromeSubstring.java  PossibleSumsConsecutiveNumbers.java  RemoveAdjacentDuplicates.java
src/main/java/com/rahul/hacker/algo/dynamicProgramming/: LongestCommonSubSequence.java  LongestCommonSubSequenceNonContiguous.java  LongestIncreasingSubSequence.java  LongestPalindromeSubsequence.java  MaximumSumNoTwoElementAdjacent.java  MaximumValueContiguousSubsequence.java  MinimumCoinChange.java  NumberOfCoinChange.java
src/main/java/com/rahul/hacker/ds/: BalanceLog.java  Main.java  Wissen.java
src/main/java/com/rahul/hacker/ds/array/: CombinationSum.java  ContinuousSubarraySum.java  FindCommonCharacters.java  FourSumCount.java  KokoEatingBananas.java  KthSmallest.java  Permutations.java  SearchInRotatedSortedArray.java  SortedSquares.java  TransposeMatrix.java  TrappingRainWater.java
src/main/java/com/rahul/hacker/ds/binaryTree/: BinaryTree.java  BinaryTreeNode.java  BinaryTreeReversal.java  BinaryTreeZigZagTraversal.java  BoundaryTraversal.java  ConstructBinaryTreeFromParentArray.java  DiagonalTraversal.java  PrintBottomView.java  PrintVerticalOrder.java  SearchInBinaryTreeNonRecursive.java  SearchInBinaryTreeRecursive.java  SizeOfBinaryTree.java
src/main/java/com/rahul/hacker/ds/bst/: BSTNode.java  BSTToDLL.java  BSTree.java  DLLToBST.java  FixTwoSwappedNode.java  IsBST.java  IsSubTree.java  kthSmallest.java
src/main/java/com/rahul/hacker/ds/dynamicProgramming/: LongestIncreasingSubSequence.java
src/main/java/com/rahul/hacker/ds/graph/: BFSShortestReachInAGraph.java  DFSConnectedCellInAGrid.java  Graph.java
src/main/java/com/rahul/hacker/ds/heap/: RunningMedian.java
src/main/java/com/rahul/hacker/ds/linkedList/: DoublyLinkedListNode.java  ReverseSinglyLinkedList.java  ReverseSinglyLinkedListInPairs.java  ShortListInBatches.java  SinglyListNode.java  SnakeOrSnail.java
src/main/java/com/rahul/hacker/ds/problems/: AliceAndBobsSillyGame.java  BallsAndBoxes.java  BestMask.java  BonnieAndClyde.java  BonnieAndClyde2.java  BuyMaximumProducts.java  CartesianCountry.java  DayOfTheProgrammer.java  DivisorExploration.java  LuckBalance.java  Main.java  NonDivisibleSubset.java  OrganizingContainersOfBalls.java  PalindromicTable.java  PathMatching.java  PathMatching2.java  PokerNim.java  SeparateTheNumbers.java  SimpleFileCommands.java  TimeSeriesQueries.java  (+3 more)
src/main/java/com/rahul/hacker/problems/: AtomicCounter.java  ConnectAppVault.java  DecodeBase64.java  EditToFile.java  EnableCron.java  EncryptDecrypt.java  FixedThreadPoolExecutor.java  IntegerPalindrome.java  JavaCallback.java  KSymbolGrammar.java  LRUCache.java  PatternMatcher.java  Power.java  ReverseInteger.java  ReverseMap.java  ReverseString.java  RomanToInteger.java  StreamException.java  ThreadThrowsUncaughtException.java  TimeLag.java  TwoSum.java  ValidParentheses.java  WriteToFile.java
src/main/java/com/rahul/hacker/util/: ScannerUtil.java
src/main/java/com/rahul/interviews/Amazon/: BSTIterator.java  BSTSubTree.java
src/main/java/com/rahul/interviews/atlassian/: ConvertBase10ToBase7.java  ReadAndSay.java  RobotFillingBoxes.java  StringParser.java  SubLinkedList.java
src/main/java/com/rahul/interviews/microsoft/: BSTFromPreOrder.java  CelebrityProblem.java  DeleteGreaterNodeLinkedList.java  FlatteningALinkedList.java  MaximumProductSubarray.java  MinimumRequiredPlatform.java  PrintAllCombination.java  RemoveDuplicateFromString.java  SumOfTwoLinkedListNumbers.java
src/main/java/com/rahul/interviews/sixt/: Anagram.java  ScriptRunner.java  VulnerabilityScript.java
src/main/java/com/rahul/oops/: Inheritance.java
src/main/java/com/rahul/oops/regex/: CountWords.java
src/main/java/com/rahul/problems/: AtomicCounter.java  ConnectAppVault.java  DecodeBase64.java  EnableCron.java  FixedThreadPoolExecutor.java  JavaCallback.java  Main.java  PatternMatcher.java  ThreadThrowsUncaughtException.java  WriteToFile.java
src/main/java/com/rahul/stream/: GroupByUsingStream.java
src/main/resources/: inputs.txt
src/test/com/rahul/hacker/testsuites/: AllTestSuite.java  AsciiDocTestSuite.java  BaseTestSuite.java  JavaTestSuite.java
src/test/java/com/rahul/hacker/: FinalFieldClass.java  MockFinalFieldTest.java  MockStaticFinalFieldTest.java  MockStaticMethodTest.java  ParameterizedTest.java  StaticFinalFieldClass.java  StaticMethodClass.java
src/test/java/com/rahul/hacker/testsuites/: AllTestSuite.java  AsciiDocTestSuite.java  BaseTestSuite.java
src/test/java/com/rahul/hacker/util/: TestClassesPatternResolver.java
(+82 files in other folders)
